# akka-test

./: .gitignore  README.md  README.txt  pom.xml
src/main/resources/: application.conf
src/main/scala/hu/ebratanki/: App.scala  HelloWorld.scala
src/main/scala/hu/ebratanki/ring/: Ring.scala
