akka = {
  loglevel = "INFO"

  actor {
    debug {
      #receive = on
      lifecycle = on
    }

    default-dispatcher {
      executor = "thread-pool-executor"

      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 2
 
        # The parallelism factor is used to determine thread pool size using the
        # following formula: ceil(available processors * factor). Resulting size
        # is then bounded by the parallelism-min and parallelism-max values.
        parallelism-factor = 1.0
 
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 2
      }

      thread-pool-executor {
        # Min number of threads to cap factor-based core number to
        core-pool-size-min = 2
 
        # The core pool size factor is used to determine thread pool core size
        # using the following formula: ceil(available processors * factor).
        # Resulting size is then bounded by the core-pool-size-min and
        # core-pool-size-max values.
        core-pool-size-factor = 1.0
 
        # Max number of threads to cap factor-based number to
        core-pool-size-max = 4
      }
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      #throughput = 5
    }
  }
}
